# Review4.NET

./: .gitignore  Review4-NET.sln
Review4_NET/: Program.cs  Review4-NET.csproj  Startup.cs  appsettings.json
Review4_NET/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  RepoController.cs
Review4_NET/Migrations/: 20180131035058_Init.Designer.cs  20180131035058_Init.cs  MyContextModelSnapshot.cs
Review4_NET/Models/: Comment.cs  MyContext.cs  Post.cs  Repo.cs  User.cs
Review4_NET/Properties/: launchSettings.json
Review4_NET/ViewModels/: CommentView.cs  EditPostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Review4_NET/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Review4_NET/Views/Comment/: Create.cshtml  Delete.cshtml
Review4_NET/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Review4_NET/Views/Repo/: Index.cshtml
Review4_NET/Views/Shared/: _Layout.cshtml
